spring.application.name=springboot_batchProcessing
server.port=9191

spring.datasource.url=jdbc:sqlserver://192.168.100.63:1433;databaseName=MHA_DEV_PROD;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=NAP1616_MAHESH
spring.datasource.password=Paramesh@2015

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

spring.batch.jdbc.initialize-schema=ALWAYS
#DISABLED THE JOB RUN AT STARTUP
spring.batch.job.enabled=false